# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

ENV HUSKY=0

COPY package*.json tsconfig*.json nest-cli.json ./
RUN npm ci --legacy-peer-deps

COPY libs ./libs
COPY apps/background-worker ./apps/background-worker
COPY prisma ./prisma

RUN npm run prisma:generate
RUN npm run build:background-worker

# Stage 2: Production
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production --legacy-peer-deps && npm cache clean --force

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

EXPOSE 3002

CMD ["node", "dist/apps/background-worker/main.js"]
